<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 { text-align: center; color:rgb(3, 90, 3); font-size:350% ;border: 2px solid powderblue; }
h2 { text-align: center; font-family:verdana }
h3{text-align: center; font-family:verdana}

body {  background-color: rgb(152, 118, 184)
 }
p {color:rgb(0, 128, 11); font-family:courier;  }	
/* mouse over link */
a:hover {
  color: red;
}
table, th, td {
  border: 1px solid black;padding:20px;background-color:rgb(121, 149, 158);
}
h2 { text-align: center;

}
.menu {
  float:left;
  width: 20%;
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #8a0e5a;
  .footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}
</style>
<h1>Portfolio</h1>
<h2>
   <div class="container"></div>
    <img src="C:\Users\Gupta Sudhir\Desktop\ayush pics\IMG_20190725_182022.jpg"  width="300" height="300" class="image">  
  <div class="overlay">
    <div class="text">Hello World</div>
  </div>
</div>
</h2>
<h3> AYUSH GARG 
<a href="https://github.com/ayushgarg12"><img src="C:\Users\Gupta Sudhir\Desktop\ayush pics\octocat.png" width="40px" height="40px"</a>
<a href="https://www.linkedin.com/in/ayush-garg-478974192/"><img src="C:\Users\Gupta Sudhir\Desktop\ayush pics\linked in.png " width="40px" height="40px"</a>
<a href="https://www.facebook.com/ayush.garg.12"><img src="C:\Users\Gupta Sudhir\Desktop\ayush pics\facebook.png " width="40px" height="40px"</a></a></h3>
<title> ayush garg </title>
</head>
<body>
<marquee><p> I am student of AKGEC.<br> I am a SAE Trainee.</marquee></p>
<div style="overflow: auto">
  <div class="menu">
    <div class="menuitem"><a href="file:///C:/Users/Gupta%20Sudhir/Desktop/ayush/Portfolio/about%20me.html" target="-top"><mark>about me</mark></a></div>
    <div class="menuitem"><a href="file:///C:/Users/Gupta%20Sudhir/Desktop/ayush/Portfolio/achievements.html" target="-top"><mark>Achievements</mark></a></div>
    <div class="menuitem"><a href="file:///C:/Users/Gupta%20Sudhir/Desktop/ayush/Portfolio/gallery.html" target="-top"><img src="C:\Users\Gupta Sudhir\Desktop\ayush pics\smiley.gif" width="20" height="30"></a><mark>Gallery</mark></div> 
      <div class="menuitem"><a href=" file:///C:/Users/Gupta%20Sudhir/Desktop/ayush/Portfolio/hover.html" target="-top"><mark>My Skills </mark></a></div>
  </div>
<table style="80%">
<caption>My Educational Qualifications</caption>
<tr>
   <th>S.no.</th>
 <th>Board</th>
    <th>Percentage</th> 
  </tr>
  <tr>
    <td>1.</td>
    <td>C.B.S.E. 10TH</td>
    <td>93.1%</td>
  </tr>
  <tr>
    <td>2.</td>
    <td>C.B.S.E 12TH</td>
    <td>87</td>
  </tr>
  <tr>
    <td>3.</td>
    <td>B.TECH</td>
    <td>PRESENT</td>
  </tr>
</table>
<div class="column">
  <div>
<fieldset>
    <legend>Personal information:</legend>
    <ul>
      <li>Address:II-C 158 Nehru Nagar Gzb</li>
      <li>Contact NO.:9654639479</li>
    </ul>
  </div>
<form action="/action_page.php" target="_blank">
<fieldset>
    <legend>Contact information:</legend>
  First name:<br>
  <input type="text" name="firstname" >
  <br>
  Last name:<br>
  <input type="text" name="lastname" >
  <br><br>
  <input type="submit" value="Submit">
</form>
<p id="demo"></p>
</fieldset>
<button type="button"
onclick="document.getElementById('demo').innerHTML = Date()">
Click me to display Date and Time.</button>

</body>
</html>